// ============== colors =============

$purpleBrandColor: #8a1776
$lightenPurpleBrandColor: rgba($purpleBrandColor, .3)


$white: #ffffff
$black: #000000

// ============== END colors =========



// ============== images =============

$mealIconPurple: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAYCAYAAAAPtVbGAAAABmJLR0QAigAXAHaiGnKwAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4ggRCDErK3/EWAAAAgRJREFUSMe91j9oE2EcxvHv771QmsGkg2iaQiZXEZRSBOmmKBikWxARK4WAioMmTalDwUGTpnQQ/1AQKWZoKQ6CLlIci0iHDh2E6hQ0dwappVToyeV+DlXQqPljej7j+3LPB+69931PaJJiLPdEVb+Ofpw8O7l/dAIYCofDR1zXTfq+f8+yrIHrldvvG3UYmscCUtN943ERUeCQ67rHVdUH4rVa7VyzglaQOUA8z0uKyByAqp6JRCIvgM/AUMdId3f3UxG5aYx5mbHzb4GrwHx67YYrIiMicqdZh9BGpnrHYkAcqGTsvNPqcy0h033jcc/zZoDTPw0/D4VC6WsfblU6RqZ6x3p8318GDvxh+p0xpj9j5zfaQoqx3ABwCdgHvFLVOJBu0DEjIhXgKFAF7medwuu/IsVY7ryqzra7VnVREbmQdQqPf0Pm+++GyuXyQ6CHzrORSCRGUstXPP5XpBjLDQKHAzRWQqpaAhIBImUDRAN+W1EDrAeMrBtgNWBk1QCLASOLRkQWgO2AgG0RWTBZp1AFSgEhpaxTqBoAY8wEsLnLwOb33p1LK2PnbREZ3tVdLjKcsfP2j/t7Z3W2lt6c2HOsCpzq8ID0ReRy1imUGh31SVV9BOz9B+CTiFzMOoVn9X8iv35vW0trJ6ODs6raBRwEuloo/wI8sCwrlbHzK/WT3wC6qKgGaFt2YgAAAABJRU5ErkJggg==')
$userIcon: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QAAABuAK6KZNO6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4ggRCzc08mvQcgAAAOpJREFUOMulkj1qAzEQRt9Mt40r3yKNweDCqZwLBHSEkFpNCp8hRTCo9hkEbl1kK7sIBLbJLdJvEdhxoyIrtOu/D9Tom3kzmpFQkPo46+AdWKWrWmHdBdfksTKQfASqzGoVljlEc0CqXBUaq5LHKOBf2yWt5j7KICA3L1EP8B2cAfVIfJ1ihp+gsAbaQnKbvPEZdME1CktgD/ylsy9t4KzmPsotc7lKPbr4uACegUeDB2CarF+BH+AA7Cy4rx5AfHwy+ABmFxZuBN4suE8RH18MtqVvfUYm8KoGmxuSAcRgo8DkjhlO9N4tnABGS0G3sfN0WQAAAABJRU5ErkJggg==')

// ============== END images =========