@import 'variables'
@import 'mixins'

/* ==== redefine nordwind styles ==== */

.passengersBlock_row-control-droporder-passenger-outer.active
  background-color: $lightenPurpleBrandColor

.passengersBlock_row-control-droporder-passenger-outer.active:after
  border-left-color: $lightenPurpleBrandColor

.passengersBlock_row-control-droporder-passenger-outer.active .passengersBlock_row-control-droporder-passenger-icon
  background: $userIcon

//.passengersBlock_row-menu .list__i.isotopeGrid
  display: flex

// item
//.passengersBlock_row-menu .list__i.isotopeGrid wrap
  display: flex
  flex-wrap: wrap

.passengersBlock_row-menu .item
  width: 50%
  float: left

.passengersBlock_row-menu .list__i.isotopeGrid wrap .item .food_wrap .img,
.passengersBlock_row-menu .img img
  max-width: 100%

.passengersBlock_row-control,
.passengersBlock_row-menu
  padding: 0 5px

.passengersBlock_row-menu-foodSorting ul li.active a:before
  background-image: $mealIconPurple

.passengersBlock_row-menu .item.active .food_info:after
  display: none

.route geo-marker .geo-marker__es-seat, .geo-marker__es-meal
  display: flex

.passengersBlock_row-control-passengers.active
  .passengersBlock_row-control-passengers-racenumber
    @extend %text--highlight

.passengersBlock_row-control-passengers-icon
  display: none

// remove racenumber icon
.passengersBlock_row-control-passengers-racenumber
  margin-left: 0

.checkoutServices__i .list>.item.active .top
  border-bottom: none

/* ==== END redefine nordwind styles ==== */


/* ==== blocks ==== */

%button
  padding: 10px 15px
  background: $purpleBrandColor
  outline: none
  border: none
  color: $white
  font-weight: 700
  &--disabled
    cursor: not-allowed
    opacity: 0.7

%text
  &--highlight
    color: $purpleBrandColor

.foodSelect
  .item
    $self: &

    .img
      position: relative

    &__status-count
      position: absolute
      right: 10px
      top: 10px
      width: 25px
      height: 25px
      border-radius: 50%
      text-align: center
      line-height: 25px
      background: $purpleBrandColor
      color: $white

/* ==== END blocks ==== */

.item
  &__btn
    @extend %button
    &.selected
      @extend %button--disabled


.dep__point
  &_city
    margin-right: 10px

geo-marker .arr__point_city
  margin-right: 10px

.food_info
  .name
    font-size: 1.3em
  .price
    padding-bottom: 10px
  .description
    padding-bottom: 10px

.foodSelect
  tr.contentRow
    td:not(.firstCol)
      //background-color: #000000
      //height: 67px
      width: 500px

.checkoutServices__i .drop_mobile .passengersTable .firstCol
  height: 67px
  width: 150px

.checkoutServices__i .drop_mobile .passengersTable .contentRow td:not(.firstCol)
  height: 67px

.checkoutServices__i .drop_mobile .passengersTableContainer
  padding-left: 120px

.checkoutServices__i .drop_mobile .passengersTable .headRow td:not(.firstCol):not(.lastCol)
  width: 300px
